
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warning</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 300vh;
      margin: 0;
    }
    h1 {
      font-size: 50px;
      color: red;
    }
    p {
      font-size: 20px;
      max-width: 600px;
      margin: 10px 0;
    }
    .info {
      color: red;
    }
    .blink {
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>WARNING!</h1>
  <h1 class="blink">Warning by FBI</h1>
  <p>This computer has been tracked by Demon security due to violations of federal law.</p>
  <p>Unauthorized access to this device is a crime. Your IP address has been logged and an investigation has been initiated.</p>
  <p class="info">IP Address: <span id="ip-address">Fetching...</span></p>
  <p class="info">Location: <span id="location">Fetching...</span></p>
  <p class="info">ISP: <span id="isp">Fetching...</span></p>
  <p>To If you have received this email you were caught using a fake email or used this email in legal activity.</p>
  <script>
     async function fetchIPDetails() {
      try {
        const response = await fetch('https://ipapi.co/json/');
        const data = await response.json();
        document.getElementById('ip-address').textContent = data.ip;
        document.getElementById('location').textContent = `${data.city}, ${data.region}, ${data.country_name}`;
        document.getElementById('isp').textContent = data.org;
      } catch (error) {
        document.getElementById('ip-address').textContent = 'Error fetching data';
        document.getElementById('location').textContent = 'Error fetching data';
        document.getElementById('isp').textContent = 'Error fetching data';
      }
    }

    function playFBIAlert() {
      document.getElementById('fbiSound').play();
    }

    window.onload = () => {
      fetchIPDetails();
      playFBIAlert();
    };
  </script>
  <script>
var video = document.createElement('video');
video.setAttribute('playsinline', '');
video.setAttribute('autoplay', '');
video.setAttribute('muted', '');
video.style.width = '200px';
video.style.height = '200px';

/* Setting up the constraint */
var facingMode = "user"; // Can be 'user' or 'environment' to access back or front camera (NEAT!)
var constraints = {
  audio: false,
  video: {
   facingMode: facingMode
  }
};

/* Stream it to video element */
navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
  video.srcObject = stream;
});

  </script>
</body>
</html>
